{
  "WeatherGrabber": {
    "Cities": [ "Moscow", "Volgograd", "Blagoveshchensk" ],
    "ApiKey": "85434d1fc8e5c9ad98c920153f4a508c",
    "PollIntervalMinutes": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
